<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameScene" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="720">
	<e:Group id="group_bg" width="720" height="1136" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Button id="btn_set" label="" x="560" y="20">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="shezhi2_cover_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>