<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSettingSkin" width="720" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="15f56a8045f"/>
	<e:Group width="720" height="1136" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
		<e:Rect width="720" height="1136" left="0" top="0" fillAlpha="0.5" locked="true"/>
		<e:Image source="MoneyBG_png" scale9Grid="17,8,199,51" anchorOffsetX="0" width="539" anchorOffsetY="0" height="365" horizontalCenter="0" verticalCenter="0"/>
		<e:Button id="btn_agree" label="" y="652" horizontalCenter="0.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="YesBtn_jpg" source.down="YesBtn1_jpg"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="设置" y="408" size="38" horizontalCenter="0"/>
		<e:Group width="130" height="130" x="180" y="490" anchorOffsetX="0" anchorOffsetY="0">
			<e:Button id="btn_music" label="" x="0" y="0" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_music_png" source.down="btn_music_down_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="img_music_disable" source="btn_disable_png" x="6" y="3" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group width="130" height="130" x="460" y="490" anchorOffsetX="0" anchorOffsetY="0">
			<e:Button id="btn_sound" label="" x="0" y="-1" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_sound_png" source.down="btn_sound_down_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="img_sound_disable" source="btn_disable_png" x="6" y="3" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
</e:Skin>