<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneBeginSkin" width="720" height="1132" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="GameBG1_jpg" x="0" y="0" locked="true"/>
	<e:Button id="btn_begin" label="" rotation="0" horizontalCenter="-0.5" y="1000" enabled="true" locked="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="StartBtn_png" source.down="StartBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_set" label="设置" x="540" y="20" anchorOffsetX="0" width="160" anchorOffsetY="0" height="50">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="MoneyBG_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>